{
  "productName": "task-planner",
  "version": "0.0.0",
  "identifier": "com.tauri.dev",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Planner",
        "width": 1100,
        "height": 750,
        "decorations": false,
        "transparent": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
